<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/nosmoke_text" />
    
    <FrameLayout
	    android:id="@+id/frameLayoutSub24DataContent"
	    android:layout_width="335dp"
	    android:layout_height="227.5dp"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:paddingLeft="38.5dp"
	    android:paddingTop="51.5dp"
	    android:paddingRight="38.5dp"
	    android:paddingBottom="83.5dp"
	    android:background="@drawable/sub_24_data_frame" >

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/frameLayoutSub24DataContent"
        android:layout_centerHorizontal="true" 
        android:src="@drawable/sub_24" />
        
		

    <ImageButton
        android:id="@+id/imageButtonSub24Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/frameLayoutSub24DataContent"
        android:background="@drawable/sub_return_icon" />

    

</RelativeLayout>