<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/nosmoke_text" />

    <TextView
        android:id="@+id/textViewSubOpenTimeDataContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/sub_open_time_data_frame"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:text="0"
        android:textSize="50sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewSubOpenTimeDataContent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sub_open_time" />

    <ImageButton
        android:id="@+id/imageButtonSubOpenTimeReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSubOpenTimeDataContent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sub_return_icon" />

</RelativeLayout>